apiVersion: v1
kind: ConfigMap
metadata:
  name: msboilerplate-config
  namespace: default
data:
  Kafka__BootstrapServers: "kafka:9092"

---
apiVersion: v1
kind: Secret
metadata:
  name: msboilerplate-secret
type: Opaque
stringData:
  db_host: postgres
  db_name: fitcoach_msboiler
  db_user: postgres
  db_password: postgres
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: msboilerplate-deployment
  labels:
    app: msboilerplate
spec:
  replicas: 1
  selector:
    matchLabels:
      app: msboilerplate
  template:
    metadata:
      labels:
        app: msboilerplate
    spec:
      containers:
        - name: msboilerplate
          image: bojewell/fitcoach-msboilerplate:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
          env:
            - name: Kafka__BootstrapServers
              valueFrom:
                configMapKeyRef:
                  name: msboilerplate-config
                  key: Kafka__BootstrapServers
            - name: Database__Host
              valueFrom:
                secretKeyRef:
                  name: msboilerplate-secret
                  key: db_host
            - name: Database__Name
              valueFrom:
                secretKeyRef:
                  name: msboilerplate-secret
                  key: db_name
            - name: Database__User
              valueFrom:
                secretKeyRef:
                  name: msboilerplate-secret
                  key: db_user
            - name: Database__Password
              valueFrom:
                secretKeyRef:
                  name: msboilerplate-secret
                  key: db_password
          readinessProbe:
            httpGet:
              path: /health
              port: 80
            initialDelaySeconds: 5
            periodSeconds: 10
            failureThreshold: 3
          livenessProbe:
            httpGet:
              path: /health
              port: 80
            initialDelaySeconds: 15
            periodSeconds: 20
            failureThreshold: 5

---
apiVersion: v1
kind: Service
metadata:
  name: msboilerplate-service
spec:
  selector:
    app: msboilerplate
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP
